/*
 * Project: CirclePlayer
 * http://www.jplayer.org
 *
 * Copyright (c) 2011 Happyworm Ltd
 *
 * Author: Silvia Benvenuti
 * Edited by: Mark J Panaghiston
 * Date: 6th May 2011
 * Artwork inspired by: http://forrst.com/posts/Untitled-CJz
 */

.cp-container {
	position: relative;
	width: 78px; /* 200 - (2 * 48) */
	height: 78px;
	background: url("bgr.png") -31px -31px no-repeat;
	padding: 5px;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	border-radius: 10px 10px 10px 10px;
}

.cp-container :focus {
	border:none; 
	outline:0;
}

.cp-buffer-1,
.cp-buffer-2,
.cp-progress-1,
.cp-progress-2 {
	position: absolute;
	top: 0;
	left: 0;
	width: 78px;
	height: 78px;
	clip:rect(0px,39px,78px,0px);

	-moz-border-radius:39px;
	-webkit-border-radius:39px;
	border-radius:39px;
}

.cp-buffer-1,
.cp-buffer-2 {
	/*background: url("buffer.png") 0 0 no-repeat;*/
}     


/* FALLBACK for .progress
 * (24 steps starting from 1hr filled progress, Decrease second value by 78px for next step)
 * (It needs the container selector to work. Or use div)
 */ 

.cp-container .cp-fallback {
	 background: url("progress_sprite_transparent.png") no-repeat transparent;
     background-position: 0 78px;
}

.cp-progress-1,
.cp-progress-2 {
	/*background: url("progress.png") 0 0 no-repeat;*/
	background: url("buffer-transparent.png") 0 0 no-repeat transparent;

} 

.cp-buffer-holder,
.cp-progress-holder,
.cp-circle-control {
	position:absolute;
	width:78px;
	height:78px;
} 

.cp-circle-control {
	background: url("player-background.png") no-repeat scroll 8px 8px transparent;
	cursor:pointer;
}

.cp-buffer-holder,
.cp-progress-holder {
	clip:rect(0px,78px,78px,39px);
	display:none;
}


/* This is needed when progress is greater than 50% or for fallback */

.cp-buffer-holder.cp-gt50,
.cp-progress-holder.cp-gt50,
.cp-progress.cp-fallback{
	clip:rect(auto, auto, auto, auto);
}  

.cp-controls {
	margin:0;
	padding: 26px;
	height:22px;
}

.cp-controls li{
	list-style-type:none;
	display: block;

	/*IE Fix*/  
	position:absolute;
}

.cp-controls li a{
	position: relative;
	display: block;
	width:30px;
	height:30px;
	text-indent:-9999px;
	z-index:1;      
}

.cp-controls .cp-play {
	/*background: url("controls.png") 0 0 no-repeat;*/
	
	background: url("player-background-transparent.png") no-repeat scroll -19px -16px transparent;
}

.cp-controls .cp-play:hover{
	background: url("player-background-transparent.png") no-repeat scroll -160px -16px transparent;
	/*background: url("controls.png") -50px 0 no-repeat;*/
	/*background-color: red;*/
}

.cp-controls .cp-pause {
	/*background: url("controls.png") 0 -50px no-repeat;*/
		background: url("player-background-transparent.png") no-repeat scroll -158px -98px  transparent;

}

.cp-controls .cp-pause:hover {
	background: url("player-background-transparent.png") no-repeat scroll -18px -98px transparent;

}

.cp-jplayer {
	width: 0;
	height: 0; 
}
/*duration - curent play time*/
	
	.jp-current-time,.jp-duration{
    /*color: #000000;*/
    /*float: left;*/
    /*font-family: 'Open Sans',sans-serif;*/
    /*font-size: 10px;*/
    /*padding-top: 50px;*/
	}
	.jp-current-time{
		/*margin-right: 50px;*/
	}
.sj-player-display-title p{
	margin-top:0px;
}