/*
 * Project: CirclePlayer
 * http://www.jplayer.org
 *
 * Copyright (c) 2011 Happyworm Ltd
 *
 * Author: Silvia Benvenuti
 * Edited by: Mark J Panaghiston
 * Date: 6th May 2011
 * Artwork inspired by: http://forrst.com/posts/Untitled-CJz
 */

.cp-container {
    position: relative;
    width: 52px; /* 200 - (2 * 48)*/   
    background: url("bgr-small.png") -24px -24px no-repeat;
    /*padding: 25px;*/
    -webkit-tap-highlight-color:rgba(0,0,0,0);
}

.cp-container :focus {
    border:none; 
    outline:0;
}

.cp-buffer-1,
.cp-buffer-2,
.cp-progress-1,
.cp-progress-2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 52px;
    height: 52px;
    clip:rect(0px,26px,52px,0px);

    -moz-border-radius:26px;
    -webkit-border-radius:26px;
    border-radius:26px;
}

.cp-buffer-1,
.cp-buffer-2 {
   /* background: url("buffer.png") 0 0 no-repeat;*/
}     


/* FALLBACK for .progress
 * (24 steps starting from 1hr filled progress, Decrease second value by 52px for next step)
 * (It needs the container selector to work. Or use div)
 */ 

.cp-container .cp-fallback {
    /*background: url("progress_sprite.jpg") no-repeat;*/
    background: url("progress_sprite_transparent-small.png") no-repeat transparent;
    background-position: 0 52px; 
}

.cp-progress-1,
.cp-progress-2 {
    /*background: url("progress.png") 0 0 no-repeat;*/
    background: url("buffer-transparent-small.png") 0 0 no-repeat transparent;
} 

.cp-buffer-holder,
.cp-progress-holder,
.cp-circle-control {
    position:absolute;
    width:52px;
    height:52px;
} 

.cp-circle-control {
    background: url("player-background-small.png") no-repeat scroll 5px 6px transparent;
    cursor:pointer;
}

.cp-buffer-holder,
.cp-progress-holder {
    clip:rect(0px,52px,52px,26px);
    display:none;
}


/* This is needed when progress is greater than 50% or for fallback */

.cp-buffer-holder.cp-gt50,
.cp-progress-holder.cp-gt50,
.cp-progress.cp-fallback{
    clip:rect(auto, auto, auto, auto);
}  

.cp-controls {
    margin:0;
    padding: 13px;
    height:27px;
}

.cp-controls li{
    list-style-type:none;
    display: block;

    /*IE Fix*/  
    position:absolute;
}

.cp-controls li a{
    position: relative;
    display: block;
    width:25px;
    height:25px;
    text-indent:-9999px;
    z-index:1;      
}


.cp-controls .cp-play {
    /*background: url("controls.png") 0 0 no-repeat;*/
    
    background: url("player-background-buttons-small.png") no-repeat scroll -7px -7px transparent;
}

.cp-controls .cp-play:hover{
    background: url("player-background-buttons-small.png") no-repeat scroll -102px -7px transparent;
    /*background: url("controls.png") -50px 0 no-repeat;*/
    /*background-color: red;*/
}

.cp-controls .cp-pause {
    /*background: url("controls.png") 0 -50px no-repeat;*/
        background: url("player-background-buttons-small.png") no-repeat scroll -100px -62px  transparent;

}

.cp-controls .cp-pause:hover {
        background: url("player-background-buttons-small.png") no-repeat scroll -7px -62px transparent;

}
.cp-jplayer {
    width: 0;
    height: 0; 
}/*duration - curent play time*/
    
    .jp-current-time,.jp-duration{
    /*color: #000000;*/
    /*float: left;*/
   /* font-family: 'Open Sans',sans-serif;*/
   /* font-size: 7px;*/
    /*padding-top: 25px;*/
    }
    .jp-current-time{
        /*margin-right: 15px;*/
    }